{
  "name": "@gqlfw/api",
  "main": "index.js",
  "scripts": {
    "dev": "npx postgraphile -P postgraphile/presets/amber -e -c postgres:///mydb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postgraphile": "5.0.0-beta.17"
  }
}
